MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,20,0"
                   Grid.Row="0"
                  
                   FontSize="24">
                   Tip Calculator
        </TextBlock>

        <TextBlock Margin="20,0,20,0"
                   Grid.Row="1"
                 
                   FontSize="36">
                   Enter the bill amount
        </TextBlock>

        <StackPanel Name="myStackPanel"
                    Grid.Row="2"
                    Margin="20">
            
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Bill Amount"
                       FontSize="24"
                       Margin="20,0,0,5"/>
            <TextBox x:Name="billAmountTextBox"
            	Text="$0.00"
            	TextAlignment="Right"
            	HorizontalAlignment="Left"
            	TextWrapping="Wrap"
            	VerticalAlignment="Top"
            	InputScope="Number"
            	Width="125"
            	FontSize="24"
                Margin="20,0,0,0"
            	LostFocus="amountTextBox_lostFocus"
            	TextChanged="amountTextBox_textChange"
            	GotFocus="amountTextBox_GotFocus"/>
           
            <StackPanel x:Name="ten_section"
                Orientation="Horizontal">
          
                <RadioButton Name="ten"
                    Content="10% -- what a jerk"
                         Tag="0.1"
                         GroupName ="percentRadio"
                         IsChecked="True"
                         Click="RadioButton_Click" />
            
                <TextBlock x:Name="ten_tip"
                    HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20, 0, 0, 0"
                           TextWrapping="Wrap"
                           Text="$0.00"
                           FontSize="24"/>

            </StackPanel>


      <StackPanel x:Name="fifteen_section"
                 Orientation="Horizontal">
            
       
            <RadioButton Name="fifteen"
                Content="15% -- that was cool"
                         Tag="0.15"
                         GroupName ="percentRadio"
                         Click="RadioButton_Click" />

            <TextBlock x:Name="fifteen_tip"
                HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20, 0, 0, 0"
                           TextWrapping="Wrap"
                           Text="$0.00"
                           FontSize="24"/>

       </StackPanel>
       <StackPanel x:Name="twenty_section"
                        Orientation="Horizontal">
            
           
            <RadioButton Name="twenty"
                Content="20% -- my new best friend"
                         Tag="0.2"
                         GroupName ="percentRadio"
                         Click="RadioButton_Click" />

            <TextBlock x:Name="twenty_tip"
                HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20, 0, 0, 0"
                           TextWrapping="Wrap"
                           Text="$0.00"
                           FontSize="24"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <CheckBox Name="round"
                    Content="Round up?"
                          Margin="0,0,0,0"
                          IsChecked="False"
                          Click="CheckBox_Click"/>
                <TextBlock Name="custom_percentage"
                    IsColorFontEnabled="False"
                           Text="percent"
                           FontSize="24"
                           Margin="0,20,0,0"
                           Visibility="Collapsed"/>
                <TextBlock Name="custom_amount"
                    IsColorFontEnabled="True"
                           Text="amount"
                           FontSize="24"
                           Margin="20,20,0,0"
                           Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Total Bill"
                       FontSize="24"
                       Margin="0,20,0,0"/>

        <TextBlock Name="Total"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="$0.00"
                       FontSize="36" />

        </StackPanel>
    </Grid>
</Page>
